# remap prefix from 'C-b' to 'C-a'
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

#set -g pane-active-border-style
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# start from 1
set -g base-index 1
set -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Key bindings for window switching
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set-option -g status on


# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

######################
### DESIGN CHANGES ###
######################

set-option -sa terminal-overrides ",xterm*:Tc"


# Set up the status bar
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=colour235 fg=colour239"
set -g status-left-length 40
set -g status-right-length 150

# List of windows
setw -g window-status-format "#[fg=colour250,bold]#I: #W"
setw -g window-status-current-format "#[fg=colour39,bg=colour236,bold]#I: #W"

# App name
setw -g window-status-current-style "bg=colour236"
setw -g window-status-style "bg=colour235"

# Battery status
set -g status-left "#[fg=colour244,bold]#(acpi -b | awk '{print \$4}')"

# Date
set -g status-left-length 40
set -g status-right "#[fg=colour238,bg=colour235] %d/%m | %H:%M:%S "

# Clock
setw -g window-status-format "#[fg=colour238,bg=colour235] #I: #W "
setw -g clock-mode-colour colour5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
